body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  input {
    font-family: inherit;
  }
  
  button {
    cursor: pointer;
  }
  
  /* ===COMMON==== */
  
  .container {
    max-width: 320px;
    width: 100%;
    padding: 0 16px;
    /* padding: 0 15px; */
    margin: 0 auto;
  }
  
  /* ========HEADER======== */
  
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* .header-nav {
    display: flex;
    align-items: center;
  } */
  
  .nav-list,
  .contacts {
    /* display: flex;
    align-items: center;
    gap: 40px; */
    display: none;
  }
  
  /* .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
  } */
  
  .header-logo {
    /* padding: 24px 0;
    margin-right: 76px; */
    padding: 16px 0;
    display: block;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  
  .header-logo .logo-part {
    color: #2e2f42;
  }
  
  .header-burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  
  .burger-icon {
    display: block;
    fill: #2f2f37;
  }
  
  /* .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-link.current {
    position: relative;
  }
  
  .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  } */
  
  /* .contacts {
    margin-left: auto;
    font-style: normal;
  } */
  
  /* .contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } */
  
  /* .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  } */
  
  /* =========HERO========= */
  
  .hero {
    background-color: #2e2f42;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px; */
    max-width: 320px;
    margin: 0 auto;
  }
  
  @media screen and (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }
  }
  
  .hero-titel {
    font-weight: 700;
    /* font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em; */
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  
    text-align: center;
    color: #fff;
  
    /* max-width: 496px; */
    max-width: 216px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
  }
  
  .hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-button:hover,
  .hero-button:focus {
    background-color: #404bbf;
  }
  
  /* ========FEATURES======== */
  
  .features {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .features-item-icon-wraper {
    /* background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px; */
    display: none;
  }
  
  .features-item {
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
  }
  
  .features-subtitle {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2; */
  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  
  .features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* ===========TEAM=========== */
  .team .container {
    max-width: 320px;
    width: 100%;
    padding: 0 28px;
  }
  
  .team {
    background-color: #f4f4fd;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .team-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  
  .team-title-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    /* gap: 24px; */
  }
  
  .team-item {
    background-color: #fff;
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  
  .team-info {
    padding: 32px 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  
  .team-icon-item {
    width: 40px;
    height: 40px;
  }
  
  .team-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-icon {
    fill: #f4f4fd;
  }
  
  .team-icon-link:hover,
  .team-icon-link:focus {
    background-color: #404bbf;
  }
  
  /* ========PORTFOLIO========= */
  
  .portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 48px 24px; */
    gap: 48px;
  }
  
  .portfolio-item {
    /* width: calc((100% - 24px * 2) / 3); */
    /* box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  
  .portfolio-cover {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-cover-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-item:hover .portfolio-cover-text,
  .portfolio-item:focus .portfolio-cover-text {
    transform: translateY(0);
  }
  
  /* .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  } */
  
  .portfolio-info {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
  }
  
  .portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  
  .portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* =======FOOTER======== */
  .footer {
    background-color: #2e2f42;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  .footer-logo .logo-part {
    color: #f4f4fd;
  }
  
  .footer-logo {
    margin-bottom: 16px;
    /* display: inline-block; */
    display: flex;
    justify-content: center;
  }
  
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    /* max-width: 264px; */
    max-width: 288px;
  }
  
  .footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .footer-icon-wrapper {
    margin-bottom: 72px;
  }
  
  .footer-icon-list {
    display: flex;
    gap: 16px;
  }
  
  .footer-icon-item {
    width: 40px;
    height: 40px;
  }
  
  .footer-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-icon {
    fill: #f4f4fd;
  }
  
  .footer-text-wrapper {
    /* margin-right: 120px; */
    margin-bottom: 72px;
  }
  
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: baseline; */
  }
  
  .footer-icon-link:hover,
  .footer-icon-link:focus {
    background-color: #31d0aa;
  }
  
  .footer-form-wrapper {
    display: flex;
  
    /* margin-left: auto; */
    flex-direction: column;
  }
  
  .footer-form {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 16px;
    justify-content: center;
  }
  
  .footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    /* width: 264px; */
    width: 288px;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-input:focus {
    border-color: #31d0aa;
  }
  
  .footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.6;
  }
  
  .footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .send-icon {
    fill: #fff;
    margin-left: 16px;
  }
  
  .footer-form-btn:hover,
  .footer-form-btn:focus {
    background-color: #31d0aa;
  }
  
  /* =======MODAL====== */
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    /* width: 408px; */
    /* min-height: 584px; */
    min-height: 623px;
    width: 288px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-close-btn {
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
  }
  
  .modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
  }
  
  .modal-field {
    margin-bottom: 8px;
  }
  
  .modal-field-textarea {
    margin-bottom: 16px;
  }
  
  .modal-field-checkbox {
    margin-bottom: 24px;
  }
  
  .modal-input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
  }
  
  .modal-input-cover {
    position: relative;
  }
  
  .modal-item {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-input {
    height: 40px;
    padding-left: 38px;
  }
  
  .modal-textarea {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
  }
  
  .modal-item:focus {
    border-color: #4d5ae5;
  }
  
  .modal-item:focus + .modal-input-icon {
    fill: #4d5ae5;
  }
  
  .modal-input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }
  
  .check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
  }
  
  .check-element {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .input-checkbox:checked + .check-text > .check-element {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
  }
  
  .privacy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
  
  .modal-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-button:hover,
  .modal-button:focus {
    background-color: #404bbf;
  }
  
  /* =====MOBILE MENU===== */
  
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-close:hover,
  .mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .mobile-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-menu-close:hover .mobile-close-icon,
  .mobile-menu-close:focus .mobile-close-icon {
    fill: #ffffff;
  }
  
  .mobile-menu-nav {
    margin-bottom: auto;
  }
  
  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
  }
  
  .mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-nav-link:hover,
  .mobile-nav-link:focus,
  .mobile-contacts-link:hover,
  .mobile-contacts-link:focus,
  .mobile-nav-link.mobile-current {
    color: #404bbf;
  }
  
  .mobile-icon-list {
    display: flex;
    /* gap: 40px; */
    justify-content: space-between;
  }
  
  .mobile-icon-item {
    width: 40px;
    height: 40px;
  }
  
  .mobile-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-icon-link:hover,
  .mobile-icon-link:focus {
    background-color: #404bbf;
  }
  
  .mobile-icon {
    fill: #f4f4fd;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  
    .header-logo {
      padding: 24px 0;
      margin-right: 120px;
    }
  
    .header-nav {
      display: flex;
      align-items: center;
    }
  
    .nav-link {
      display: block;
      padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .nav-link.current {
      position: relative;
    }
  
    .nav-link.current::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: #404bbf;
    }
  
    .nav-list {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    .contacts {
      display: block;
      font-style: normal;
    }
  
    .contacts-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  
    .contacts-link {
      display: block;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
      color: #404bbf;
    }
  
    .header-burger-btn {
      display: none;
    }
  
    .hero {
      padding-top: 112px;
      padding-bottom: 112px;
      max-width: 768px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }
  
    @media screen and (min-resolution: 2x) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people-office.jpg);
      }
    }
  
    .hero-titel {
      font-size: 56px;
      line-height: 1.07;
      letter-spacing: 0.02em;
      max-width: 496px;
      margin-bottom: 36px;
    }
  
    .features-list {
      gap: 72px 24px;
    }
  
    .features-item {
      width: calc((100% - 24px) / 2);
    }
  
    .features-subtitle {
      font-weight: 700;
      text-align: start;
    }
  
    .team .container {
        max-width: 584px;
        padding: 0;
      }
  
    .team-title-list {
      gap: 64px 24px;
    }
  
    .team-item {
      width: calc((100% - 24px) / 2);
    }
    
    .team-image {
        width: 100%;
        height: auto;
    }
  
    .portfolio-list {
      gap: 72px 24px;
    }
  
    .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
  
    .mobile-menu {
      display: none;
    }
  
    .footer .container {
        max-width: 584px;
        padding: 0;
    }
  
    .footer-logo {
      justify-content: start;
    }
  
    .footer-text {
      max-width: 264px;
    }
  
    .footer-subtitle {
      text-align: start;
    }
  
    .footer-icon-wrapper {
      margin-bottom: unset;
    }
  
    .footer-text-wrapper {
      margin-bottom: unset;
    }
  
    .footer-input {
      width: 264px;
    }
  
    .footer-wrapper {
      justify-content: start;
      gap: 72px 24px;
    }
  
    .modal {
      width: 408px;
      min-height: 584px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  
    .header-logo {
      margin-right: 76px;
    }
  
    .contacts-list {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }
  
    .contacts-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
  
    .hero { 
      padding-top: 180px;
      padding-bottom: 180px;
      max-width: 1440px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }
  
    @media screen and (min-resolution: 2x) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people-office.jpg);
      }
    }
  
    .hero-titel {
      margin-bottom: 48px;
    }
  
    .features {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .features-list {
      gap: 24px;
    }
  
    .features-item-icon-wraper {
      background-color: #f4f4fd;
      border: 1px solid #8e8f99;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      height: 112px;
    }
  
    .features-item {
      width: calc((100% - 24px * 3) / 4);
    }
  
    .features-subtitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    }
  
    .features-item-text {
      font-weight: 400;
    }
  
    .team .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  
    .team {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .team-title-list {
      gap: 24px;
    }
  
    .team-item {
      width: calc((100% - 24px * 3) / 4);
    }
  
    .portfolio {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .portfolio-list {
      gap: 48px 24px;
    }
  
    .portfolio-item {
      width: calc((100% - 24px * 2) / 3);
      box-shadow: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .portfolio-item:hover,
    .portfolio-item:focus {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
  
    .footer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .footer .container {
      max-width: 1158px;
      padding: 0 15px;
      gap: unset;
    }
  
    .footer-subtitle {
      font-weight: 500;
    }
  
    .footer-icon-wrapper {
      margin-bottom: unset;
    }
  
    .footer-text-wrapper {
      margin-right: 120px;
    }
  
    .footer-wrapper {
      justify-content: start;
      align-items: baseline;
      gap: 72px 24px;
    }
  
    .footer-form-wrapper {
      margin-left: auto;
    }
  
    .footer-form {
      gap: 24px;
    }
}